# BookSphere

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ba/sum/fpmoz/booksphere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/sum/fpmoz/booksphere/: AddBookActivity.java  BookDetailsActivity.java  BookmarkActivity.java  BooksActivity.java  CategoryActivity.java  CategoryAddActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PdfEditActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ba/sum/fpmoz/booksphere/adapter/: BookAdapter.java  CategoryAdapter.java  CommentAdapter.java
app/src/main/java/ba/sum/fpmoz/booksphere/model/: Book.java  Category.java  Comments.java  (+1 more)
app/src/main/res/drawable/: circular.xml  ic_baseline_add_comment_24.xml  ic_baseline_add_photo.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_drive_file_rename.xml  ic_baseline_library_add.xml  ic_baseline_lock_reset.xml  ic_baseline_sync_lock.xml  ic_write_comment.xml  shape.xml  shape_rect02.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_bookmark.xml  activity_books.xml  activity_category.xml  activity_category_add.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_pdf_edit.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  book_view.xml  dialog_comment_add.xml  row_category.xml  row_comment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/sum/fpmoz/booksphere/: ExampleUnitTest.java
(+1 files in other folders)
